<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78644f83bf034c3baddf0de1bc245046" Name="Diagram1">
        <EntityTypeShape EntityType="DBKUTUPHANEModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TblCeza" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TblHareket" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TblKasa" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TblKategori" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TblKitap" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TblPersonel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TblUye" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TblYazar" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TblCeza_TblHareket" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TblCeza_TblUye" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TblHareket_TblKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TblHareket_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TblHareket_TblUye" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TblKitap_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TblKitap_TblYazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>